conky.config = {
	background = false,
	update_interval = 0.1,

	override_utf8_locale = true,

	double_buffer = true,

	imlib_cache_size = 4,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = yes,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 1080,
	minimum_height = 480,

	alignment = 'top_middle',
	gap_x = 10,
	gap_y = 10,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	
	lua_load = '/home/_your_user_home_dir_name_/.conky/unixie_clock/unixie_clock.lua',
	lua_startup_hook = 'conky_config /home/_your_user_home_dir_name_/.conky/unixie_clock/ 100',
	lua_draw_hook_pre = 'conky_main',
};

conky.text = [[
]];
